<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>th�me wordpress</title>
<!--DEBUT DU DROIT D'UTILISATION. NE PAS SUPPRIMER OU MODIFIER CES LIGNES. SI VOUS LES SUPPRIMEZ OU LES MODIFIEZ UN MESSAGE D'ALERTE APPARAITRA QUAND VOTRE SITE SERA EN LIGNE.-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#c2cae0;}#free-flash-header a:hover {text-decoration:none}</style>
<!--FIN DU DROIT D'UTILISATION-->
<script src="jscripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="jscripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="jscripts/jquery142.js" type="text/javascript"></script>
<link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" href="css/stylesheetie6.css" />
<![endif]-->
<!--[if IE]>
<style type="text/css">
<!--
object,embed{margin:0px!important;}
html {overflow-x:hidden;}
-->
</style>
<![endif]-->
</head>

<body>
	<div id="holder">
	<!--DEBUT DU DROIT D'UTILISATION. NE PAS SUPPRIMER OU MODIFIER CES LIGNES. SI VOUS LES SUPPRIMEZ OU LES MODIFIEZ UN MESSAGE D'ALERTE APPARAITRA QUAND VOTRE SITE SERA EN LIGNE.-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#C2CAE0;font-size:10px;font-family:Verdana"><strong>theme de blog</strong> sur <a href="http://www.7themes.com/"><strong>blog wordpress</strong></a></div>																			 
	</div>	
	<!--FIN DU DROIT D'UTILISATION-->	
	<div id="header">				
				  		<script type="text/javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','850','height','200','src','flash/effet','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','flash/effet','flashvars','','bgcolor','#ffffff'); //end AC code</script><noscript>kit graphique</noscript>																																																																																																																																																																																																																																																																																																																																																																																																				
  </div>
<div id="menu">
	<ul>
		<li><a href="index.htm"title="" onMouseOver="playSound(0)" onMouseOut="stopSound(0)">Home</a></li>
		<li><a href="about.htm" title="" onMouseOver="playSound(0)" onMouseOut="stopSound(0)">ABOUT US</a></li>
		<li ><a href="services.htm"  title="" onMouseOver="playSound(0)" onMouseOut="stopSound(0)">SERVICES</a></li>
		<li ><a href="solutions.htm"  title="" onMouseOver="playSound(0)" onMouseOut="stopSound(0)">SOLUTIONS</a></li>
		<li class="active"><a href="contact.htm"  title="" onMouseOver="playSound(0)" onMouseOut="stopSound(0)">Contact US </a></li>
	</ul>
</div>

	<div id="content">
	<div style="padding:20px;padding-top;15px";>
	
	<h1>CONTACT</h1>
	<span class="blue">COMPANY NAME </span><br />
	12 Silver Road, NEW-York, CA91064 <br />
	Toll Free: 1-811-123-1234<br />
	Office: 1-811-123-1234<br />
	Fax: 1-811-123-1234<br />
	<h1>PR/Marketing/Advertising </h1>
	<img src="images/sunflower.png" width="100" height="97" align="right" /><span class="blue">Lorem ipsum dolor sit amet</span><br />
Nulla dui. Fusce feugiat malesuada odio. <br />
John Black, director of PR/Communications<br />
Tel: 1-800-123-1234<br />
yourname@yoursite.com<br />
</div>
	</div>
<div id="footer">
	<p>Copyright &copy; 2014 YOUR COMPANY.</p>
</div>
<br/>
</div>
</body>
</html>
